# SimpleSite

./: SimpleSite.sln
SimpleSite/: Program.cs  SimpleSite.csproj  Startup.cs  appsettings.json
SimpleSite/Areas/Admin/Controllers/: HomeController.cs  ServiceItemsController.cs  TextFieldsController.cs
SimpleSite/Areas/Admin/Views/: _ViewImports.cshtml
SimpleSite/Areas/Admin/Views/Home/: Index.cshtml
SimpleSite/Areas/Admin/Views/ServiceItems/: Edit.cshtml
SimpleSite/Areas/Admin/Views/TextFields/: Edit.cshtml
SimpleSite/Controllers/: AccountController.cs  HomeController.cs  ServicesController.cs
SimpleSite/Domain/: AppDbContext.cs  DataManager.cs
SimpleSite/Domain/Entities/: EntityBase.cs  ServiceItem.cs  Textfield.cs
SimpleSite/Domain/Repositories/Abstract/: IServiceItemsRepository.cs  ITextFieldsRepository.cs
SimpleSite/Domain/Repositories/EntityFramework/: EFServiceItemsRepository.cs  EFTextFieldsRepository.cs
SimpleSite/Migrations/: 20210104093850__initial.Designer.cs  20210104093850__initial.cs  AppDbContextModelSnapshot.cs
SimpleSite/Models/: LoginViewModel.cs
SimpleSite/Models/ViewComponents/: SidebarViewComponent.cs
SimpleSite/Properties/: launchSettings.json
SimpleSite/Service/: AdminAreaAuthorization.cs  Extensions.cs  ProjectSettings.cs
SimpleSite/Views/: _ViewImports.cshtml
SimpleSite/Views/Account/: Login.cshtml
SimpleSite/Views/Services/: Index.cshtml  Show.cshtml
SimpleSite/Views/Shared/: FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPatrial.cshtml  _Layout.cshtml
SimpleSite/Views/Shared/Components/Sidebar/: Default.cshtml
